#include "sim_spi.h"

#if STC89C52RC
/*******************************************************************************
* 函 数 名         : SPI_Start
* 输    入         : 空
* 输    出         :	空
* 函数功能		    : SPI初始化
* 详细描述			 : 初始化SPI
*******************************************************************************/
void SPI_Start(void)
{
	CLK = 0;
	CS  = 1;
	DIN = 1;
	CLK = 1;
	CS  = 0;		
}

/*******************************************************************************
* 函 数 名         : SPI_Write
* 输    入         : dat 写入的数据
* 输    出         :	空
* 函数功能		    : 使用SPI写入数据
* 详细描述			 : 使用SPI写入数据
*******************************************************************************/
void SPI_Write(uchar dat)
{
	uchar i;
	
	CLK = 0;
	
	for(i = 0;i < 8;i ++)
	{
		DOUT = dat >> 7;				//放置最高位
		dat <<= 1;
		CLK = 0;							//上升沿放置数据
		SPI_Delay;
		CLK = 1;
		SPI_Delay;
	}
}

/*******************************************************************************
* 函 数 名         : SPI_Read
* 输    入         : 空
* 输    出         :	dat	读取到的数据
* 函数功能		    : 使用SPI读取数据
* 详细描述			 : 使用SPI读取数据
*******************************************************************************/
uint SPI_Read(void)
{
	uchar i,dat = 0;
	
	CLK = 0;
	
	for(i = 0;i < 8;i ++)				//接收12位数据     这个地方接受数据12位为非常规
	{
		dat <<= 1;
		CLK = 0;
		SPI_Delay;
		CLK = 1;
		SPI_Delay;
		dat |= DIN;
	}
	
	return dat;	
}
#endif