#include "delay.h"

/*******************************************************************************
以下延时函数，为粗略延时，精度相对较高，只有11.0592Mhz下10uS延时误差较大
使用时应注意
功能：延时 12M 24M 11.0592M
误差：MS S 5%  10uS 8%-80%
*******************************************************************************/
#if STC89C52RC

#if XTAL_24MHz
/*******************************************************************************
* 函 数 名         : Delay_Xms
* 输    入         : 无符号整形变量
* 输    出         :	空
* 函数功能		    : 延时
* 详细描述			 :	有输入参数的延时函数，且填入数值为延时多少ms，最大输入65535
*******************************************************************************/
void Delay_Xms(unsigned int n)
{
	unsigned int i = 0,j = 0;
	
	for(i = 0;i < n;i ++)
		for(j = 0;j < 357;j ++);
}

/*******************************************************************************
* 函 数 名         : Delay_Xs
* 输    入         : 无符号整形变量
* 输    出         :	空
* 函数功能		    : 延时
* 详细描述			 :	有输入参数的延时函数，且填入数值为延时多少s，最大输入65535
*******************************************************************************/
void Delay_Xs(unsigned int n)
{
	for(;n > 0;n --)
		Delay_Xms(1000);
}

/*******************************************************************************
* 函 数 名         : Delay_X10us
* 输    入         : 无符号整形变量
* 输    出         :	空
* 函数功能		    : 延时
* 详细描述			 :	有输入参数的延时函数，且填入数值为延时多少个10us，最大输入65535
*******************************************************************************/
void Delay_X10us(unsigned int n)
{
	unsigned char i;
	
	for(;n > 0;n --)
		for(i = 0;i < 2;i ++);
}

#elif XTAL_12MHz
/*******************************************************************************
* 函 数 名         : Delay_Xms
* 输    入         : 无符号整形变量
* 输    出         :	空
* 函数功能		    : 延时
* 详细描述			 :	有输入参数的延时函数，且填入数值为延时多少ms，最大输入65535
*******************************************************************************/
void Delay_Xms(unsigned int n)
{
	unsigned int i;
	
	for(;n > 0;n --)
		for(i = 0;i < 123;i ++);
}

/*******************************************************************************
* 函 数 名         : Delay_Xs
* 输    入         : 无符号整形变量
* 输    出         :	空
* 函数功能		    : 延时
* 详细描述			 :	有输入参数的延时函数，且填入数值为延时多少s，最大输入65535
*******************************************************************************/
void Delay_Xs(unsigned int n)
{
	for(;n > 0;n --)
		Delay_Xms(1000);
}

/*******************************************************************************
* 函 数 名         : Delay_X10us
* 输    入         : 无符号整形变量
* 输    出         :	空
* 函数功能		    : 延时
* 详细描述			 :	有输入参数的延时函数，且填入数值为延时多少个10us，最大输入65535
*******************************************************************************/
void Delay_X10us(unsigned int n)
{
	while(n --);
}

#elif XTAL_110592MHz
/*******************************************************************************
* 函 数 名         : Delay_Xms
* 输    入         : 无符号整形变量
* 输    出         :	空
* 函数功能		    : 延时
* 详细描述			 :	有输入参数的延时函数，且填入数值为延时多少ms，最大输入65535
*******************************************************************************/
void Delay_Xms(unsigned int n)
{
	unsigned int i;
	
	for(;n > 0;n --)
		for(i = 0;i < 114;i ++);
}

/*******************************************************************************
* 函 数 名         : Delay_Xs
* 输    入         : 无符号整形变量
* 输    出         :	空
* 函数功能		    : 延时
* 详细描述			 :	有输入参数的延时函数，且填入数值为延时多少s，最大输入65535
*******************************************************************************/
void Delay_Xs(unsigned int n)
{
	for(;n > 0;n --)
		Delay_Xms(1000);
}

/*******************************************************************************
* 函 数 名         : Delay_X10us
* 输    入         : 无符号整形变量
* 输    出         :	空
* 函数功能		    : 延时
* 详细描述			 :	有输入参数的延时函数，且填入数值为延时多少个10us，最大输
							入65535，且这个函数是误差最大的
*******************************************************************************/
void Delay_X10us(unsigned int n)
{
	while(n --);
}
#endif

#endif
